#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot			emmc	/dev/block/platform/mtk-msdc.0/by-name/boot	flags=display="Boot";backup=1;flashimg=1
/cache			ext4	/dev/block/platform/mtk-msdc.0/by-name/cache	flags=display="Cache";backup=1
/lk				emmc	/dev/block/platform/mtk-msdc.0/by-name/lk	flags=display="Uboot";backup=1;flashimg=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/by-name/logo	flags=display="Logo";backup=1;flashimg=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/by-name/metadata
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata	flags=display="Nvdata";backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram	flags=display="Nvram";backup=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/by-name/secro	flags=display="Secro";backup=1;flashimg=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/by-name/recovery	flags=display="Recovery";backup=1;backup=1
/system			ext4	/dev/block/platform/mtk-msdc.0/by-name/system	flags=display="System";backup=1
/data			ext4	/dev/block/platform/mtk-msdc.0/by-name/userdata	flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata;display="Data";backup=1
/external_sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;removable;backup=0
/usbotg			vfat	/dev/block/sda1	/dev/block/sda	flags=display="USB-OTG";storage;removable;backup=0
/persistent			emmc	/dev/block/platform/mtk-msdc.0/by-name/frp

